<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Llc-ef-PEw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Router_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login View controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIw-Mi-R3e">
                                <rect key="frame" x="10" y="203" width="373" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psC-eC-Vq8">
                                <rect key="frame" x="120.66666666666667" y="408.66666666666669" width="151.66666666666663" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password"/>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uj9-hK-7Ta"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="psC-eC-Vq8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kzo-Vf-GEW"/>
                            <constraint firstItem="psC-eC-Vq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJl-Zw-Fz6"/>
                            <constraint firstItem="yIw-Mi-R3e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZKg-na-bBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIw-Mi-R3e" secondAttribute="trailing" constant="10" id="qae-l1-6Hy"/>
                            <constraint firstItem="yIw-Mi-R3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qz4-h8-HDJ"/>
                            <constraint firstItem="yIw-Mi-R3e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sMj-OA-0sp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zf8-Lk-ECZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-25"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="0nf-2y-gql">
            <objects>
                <viewController storyboardIdentifier="forgotPassword" id="0rJ-V3-0AN" customClass="ForgotPasswordViewController" customModule="Router_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhs-4G-vnK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-4L-XVF">
                                <rect key="frame" x="10" y="159" width="373" height="67.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-T8-zb4">
                                <rect key="frame" x="119.00000000000001" y="408.66666666666669" width="155.33333333333337" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="send Instructions"/>
                                <connections>
                                    <action selector="sendInstructionsTapped:" destination="0rJ-V3-0AN" eventType="touchUpInside" id="9pR-NH-LaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DiD-7Y-S32"/>
                        <color key="backgroundColor" red="0.76859849691390991" green="0.73270054500811466" blue="0.7339505493174292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TkB-T8-zb4" firstAttribute="centerY" secondItem="yhs-4G-vnK" secondAttribute="centerY" id="2WN-i9-Dzg"/>
                            <constraint firstItem="l8O-4L-XVF" firstAttribute="centerX" secondItem="DiD-7Y-S32" secondAttribute="centerX" id="Ies-zj-AkP"/>
                            <constraint firstItem="l8O-4L-XVF" firstAttribute="top" secondItem="DiD-7Y-S32" secondAttribute="top" constant="100" id="WbA-GJ-B3T"/>
                            <constraint firstItem="TkB-T8-zb4" firstAttribute="centerX" secondItem="yhs-4G-vnK" secondAttribute="centerX" id="od1-BJ-N1K"/>
                            <constraint firstAttribute="trailing" secondItem="l8O-4L-XVF" secondAttribute="trailing" constant="10" id="qug-95-MSS"/>
                            <constraint firstItem="l8O-4L-XVF" firstAttribute="leading" secondItem="DiD-7Y-S32" secondAttribute="leading" constant="10" id="tg9-VS-dBG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9A-K5-fNJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4732824427481" y="-18.30985915492958"/>
        </scene>
        <!--Email Sent View Controller-->
        <scene sceneID="5NY-PP-Kgy">
            <objects>
                <viewController storyboardIdentifier="emailSent" id="Biq-pA-Gnd" customClass="EmailSentViewController" customModule="Router_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pl-Kl-0an">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sent View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-WJ-IEY">
                                <rect key="frame" x="10" y="159" width="373" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-yG-0t0">
                                <rect key="frame" x="50" y="386.66666666666669" width="293" height="78.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVt-PN-Cq5">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                                        <connections>
                                            <action selector="profileTapped:" destination="Biq-pA-Gnd" eventType="touchUpInside" id="1sh-hZ-U7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-Nx-wWe">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="293" height="34.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login Later"/>
                                        <connections>
                                            <action selector="loginLaterTapped:" destination="Biq-pA-Gnd" eventType="touchUpInside" id="Odj-dI-OVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ImL-6U-iMu"/>
                        <color key="backgroundColor" red="0.81750361207347166" green="0.86078912019729614" blue="0.71682921211976924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XEt-WJ-IEY" firstAttribute="top" secondItem="ImL-6U-iMu" secondAttribute="top" constant="100" id="3Zx-Md-qnM"/>
                            <constraint firstItem="Rly-yG-0t0" firstAttribute="centerY" secondItem="7pl-Kl-0an" secondAttribute="centerY" id="6Ye-nX-KU3"/>
                            <constraint firstItem="Rly-yG-0t0" firstAttribute="leading" secondItem="ImL-6U-iMu" secondAttribute="leading" constant="50" id="6lB-qH-OaT"/>
                            <constraint firstItem="XEt-WJ-IEY" firstAttribute="leading" secondItem="ImL-6U-iMu" secondAttribute="leading" constant="10" id="SLH-hQ-nYR"/>
                            <constraint firstItem="ImL-6U-iMu" firstAttribute="trailing" secondItem="Rly-yG-0t0" secondAttribute="trailing" constant="50" id="ngo-nf-8dN"/>
                            <constraint firstAttribute="trailing" secondItem="XEt-WJ-IEY" secondAttribute="trailing" constant="10" id="ulj-cf-mSQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEB-wY-gfa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.3816793893129" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Da7-GX-Xqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llc-ef-PEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KxF-bQ-Shj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dbW-H8-Plf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drp-yv-AbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-25"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gXE-wh-2Jb">
            <objects>
                <viewController storyboardIdentifier="profile" id="RkO-TE-3rO" customClass="ProfileViewController" customModule="Router_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulU-DU-7bn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrE-eU-tJN">
                                <rect key="frame" x="10" y="159" width="373" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-TG-JhP">
                                <rect key="frame" x="124" y="408.66666666666669" width="145" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordTapped:" destination="RkO-TE-3rO" eventType="touchUpInside" id="mwh-ku-JBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tas-c8-J1k"/>
                        <color key="backgroundColor" red="0.75593078172792838" green="1" blue="0.9358267401894762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SrE-eU-tJN" firstAttribute="leading" secondItem="tas-c8-J1k" secondAttribute="leading" constant="10" id="JZD-s7-1Yd"/>
                            <constraint firstItem="SrE-eU-tJN" firstAttribute="top" secondItem="tas-c8-J1k" secondAttribute="top" constant="100" id="Rvv-Hf-Mxt"/>
                            <constraint firstAttribute="trailing" secondItem="SrE-eU-tJN" secondAttribute="trailing" constant="10" id="S1D-wH-VGE"/>
                            <constraint firstItem="sgJ-TG-JhP" firstAttribute="centerX" secondItem="ulU-DU-7bn" secondAttribute="centerX" id="kQ0-WW-ocp"/>
                            <constraint firstItem="sgJ-TG-JhP" firstAttribute="centerY" secondItem="ulU-DU-7bn" secondAttribute="centerY" id="tMd-Wk-zkO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsh-Ei-cR7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
